# Generated by Django 3.0.4 on 2020-09-25 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pod', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pod',
            name='name',
            field=models.CharField(help_text='required', max_length=20),
        ),
        migrations.AlterField(
            model_name='pod',
            name='pronouns',
            field=models.CharField(help_text='required', max_length=20),
        ),
    ]
