# Generated by Django 3.0.4 on 2020-10-02 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pod', '0002_auto_20200925_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pod',
            name='instagram',
            field=models.CharField(blank=True, help_text='username (w/o @)', max_length=128),
        ),
        migrations.AlterField(
            model_name='pod',
            name='twitter',
            field=models.CharField(blank=True, help_text='handle (w/o @)', max_length=128),
        ),
    ]
