from django.contrib import admin
from .models import Home, About, Contact, Social, Safety, Chairing


def backup_queryset(queryset):
    """ copy selected objects as inactive backups"""
    for copy in queryset:
        copy.pk = None #autogenerated key
        copy.title = copy.title + "_*backup*"
        copy.active = False
        copy.save()
    return queryset

@admin.register(Home)
class homeAdmin (admin.ModelAdmin):
    list_display = ('title', 'id', 'active')

    def backup(self, request, queryset):
        backup_queryset(queryset)
    actions = [backup]

@admin.register(About)
class aboutAdmin (admin.ModelAdmin):
    list_display = ('title', 'id', 'active')

    def backup(self, request, queryset):
        backup_queryset(queryset)
    actions = [backup]

@admin.register(Chairing)
class chairingAdmin (admin.ModelAdmin):
    list_display = ('title', 'id', 'active')

    def backup(self, request, queryset):
        backup_queryset(queryset)
    actions = [backup]

@admin.register(Safety)
class safetyAdmin (admin.ModelAdmin):
    list_display = ('title', 'id', 'active')

    def backup(self, request, queryset):
        backup_queryset(queryset)
    actions = [backup]


@admin.register(Contact)
class contactAdmin (admin.ModelAdmin):
    list_display = ('title', 'id', 'active')

    def backup(self, request, queryset):
        backup_queryset(queryset)
    actions = [backup]

@admin.register(Social)
class socialAdmin (admin.ModelAdmin):
    list_display = ('title', 'id', 'active')

    def backup(self, request, queryset):
        backup_queryset(queryset)
    actions = [backup]
