# Generated by Django 3.0.4 on 2020-09-20 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('about', models.TextField(blank=True, max_length=999)),
                ('mandate', models.TextField(blank=True, max_length=999)),
                ('image', models.ImageField(blank=True, upload_to='about/')),
                ('active', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('info', models.TextField(blank=True, max_length=999)),
                ('email', models.EmailField(blank=True, max_length=40)),
                ('link', models.URLField(blank=True, max_length=128)),
                ('image', models.ImageField(blank=True, upload_to='contact/')),
                ('active', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Home',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('info', models.TextField(blank=True, max_length=999)),
                ('image', models.ImageField(blank=True, upload_to='home/')),
                ('active', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('facebook', models.URLField(blank=True, max_length=128)),
                ('twitter', models.URLField(blank=True, max_length=128)),
                ('instagram', models.URLField(blank=True, max_length=128)),
                ('mastodon', models.URLField(blank=True, max_length=128)),
                ('gitlab', models.URLField(blank=True, max_length=128)),
                ('active', models.BooleanField(default=False)),
            ],
        ),
    ]
