# Generated by Django 3.0.4 on 2020-11-13 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Safety',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('safety', models.TextField(blank=True, max_length=2000)),
                ('guidelines', models.TextField(blank=True, max_length=2000)),
                ('image', models.ImageField(blank=True, upload_to='about/')),
                ('active', models.BooleanField(default=False)),
            ],
        ),
        migrations.AlterField(
            model_name='about',
            name='about',
            field=models.TextField(blank=True, max_length=2000),
        ),
        migrations.AlterField(
            model_name='about',
            name='mandate',
            field=models.TextField(blank=True, max_length=2000),
        ),
        migrations.AlterField(
            model_name='contact',
            name='info',
            field=models.TextField(blank=True, max_length=2000),
        ),
        migrations.AlterField(
            model_name='home',
            name='info',
            field=models.TextField(blank=True, max_length=2000),
        ),
    ]
