# Generated by Django 3.0.4 on 2020-11-13 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0002_auto_20201113_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='safety',
            name='guidelines',
            field=models.TextField(blank=True, max_length=4000),
        ),
    ]
