# Generated by Django 3.0.4 on 2020-11-14 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0003_auto_20201113_1813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='safety',
            name='image',
            field=models.ImageField(blank=True, upload_to='safety/'),
        ),
    ]
