# Generated by Django 3.0.4 on 2020-11-14 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0004_auto_20201114_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='title',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='contact',
            name='title',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='home',
            name='title',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='safety',
            name='title',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='social',
            name='title',
            field=models.CharField(max_length=60),
        ),
    ]
