# Generated by Django 3.0.4 on 2021-01-08 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0005_auto_20201114_1128'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chairing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('about', models.TextField(blank=True, max_length=2000)),
                ('image', models.ImageField(blank=True, upload_to='about/')),
                ('active', models.BooleanField(default=False)),
            ],
        ),
    ]
