# Generated by Django 3.0.4 on 2021-02-13 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0006_chairing'),
    ]

    operations = [
        migrations.AlterField(
            model_name='social',
            name='instagram',
            field=models.CharField(blank=True, help_text='username (w/o @)', max_length=128),
        ),
    ]
