# Generated by Django 3.0.4 on 2020-09-20 20:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('start', models.TimeField(default='2:00 PM')),
                ('end', models.TimeField(blank=True, default='3:00 PM')),
                ('location', models.CharField(blank=True, max_length=50)),
                ('link', models.URLField(blank=True, max_length=128)),
                ('about', models.TextField(blank=True, max_length=999)),
                ('visible', models.BooleanField(default=True)),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='admin', to=settings.AUTH_USER_MODEL)),
                ('host', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='host', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
