# Generated by Django 3.0.4 on 2020-11-13 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meet', '0002_auto_20200925_1936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meeting',
            name='about',
            field=models.TextField(blank=True, max_length=2000),
        ),
    ]
